REACT_APP_BSS_BASE_URL = https://bss-backend-beta.apigateway.in/api/
REACT_APP_USERSNAP_ID = c864689f-905c-41bd-aa61-53a7f5b9e4bd
REACT_APP_SENTRY_KEY = https://940b2af002224f33ae5fe45aa26f7378@o15001.ingest.sentry.io/5396792
REACT_APP_USER__ACCOUNTS_BASE_URL = https://accounts-gamma.onthegomodel.com

REACT_APP_LOGIN_REDIRECT_URL = https://otg-learning-platform-beta.apigateway.in/

REACT_APP_HIDE_USERSNAP = 1
