REACT_APP_USERSNAP_ID = c864689f-905c-41bd-aa61-53a7f5b9e4bd
REACT_APP_BSS_BASE_URL = https://bss-backend-gamma.apigateway.in/api/
REACT_APP_SENTRY_KEY = https://87a0ca1525c142fcb83d59e2b0ad7968@o15001.ingest.sentry.io/5411866
REACT_APP_USER__ACCOUNTS_BASE_URL = https://accounts-gamma.onthegomodel.com

REACT_APP_LOGIN_REDIRECT_URL = https://learning-gamma.onthegomodel.com/

REACT_APP_HIDE_USERSNAP = 1
